In [ ]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
#df.head()
display(df) #data keseluruhan

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Geologi     16     perempuan   12D
1          2       Kimia     73     perempuan   12A
2          3      Fisika      6     perempuan   12D
3          4  Matematika     70     perempuan   12D
4          5     Biologi     33     laki-laki   12C
5          6       Kimia     94     laki-laki   12B
6          7     Geologi     83     laki-laki   12C
7          8      Fisika     77     laki-laki   12A
8          9     Geologi     36     laki-laki   12C
9         10     Ekonomi     71     laki-laki   12B
10        11      Fisika     22     laki-laki   12C
11        12     Biologi     74     laki-laki   12B
12        13       Kimia      0     perempuan   12A
13        14       Kimia      9     laki-laki   12A
14        15     Ekonomi      5     perempuan   12C
15        16  Matematika     25     perempuan   12C
16        17     Biologi      5     perempuan   12D
17        18  Matematika     54     laki-laki   12A
18        19       Kimia      3     laki-laki   12D
19        20     Biologi     76     perempuan   12C

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [9]:
# code here
print('\njawaban 1\n')
display(df.loc[:, ['nilai', 'kelas']])
print('\njawaban 2\n')
display(df.loc[4:9, ['pelajaran', 'nilai']])

jawaban 1

    nilai kelas
0      16   12D
1      73   12A
2       6   12D
3      70   12D
4      33   12C
5      94   12B
6      83   12C
7      77   12A
8      36   12C
9      71   12B
10     22   12C
11     74   12B
12      0   12A
13      9   12A
14      5   12C
15     25   12C
16      5   12D
17     54   12A
18      3   12D
19     76   12C

jawaban 2

  pelajaran  nilai
4   Biologi     33
5     Kimia     94
6   Geologi     83
7    Fisika     77
8   Geologi     36
9   Ekonomi     71

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [10]:
# code here
print('\njawaban 1\n')
mapel_eko = df.pelajaran == 'Ekonomi'
mapel_fis = df.pelajaran == 'Fisika'
display(df[(mapel_eko) | (mapel_fis)])

print('\njawaban 2\n')
nilai_50 = df.nilai > 50
mapel_kim = df.pelajaran == 'Kimia'
display(df[(mapel_kim) & (nilai_50)])

print('\njawaban 3\n')
nilai_70 = df.nilai > 70
perempuan = df['jenis-kelamin'] == 'perempuan'
kelas_12c = df.kelas == '12C'
display(df[(nilai_70) & (perempuan) & (kelas_12c)])

jawaban 1

    siswa_id pelajaran  nilai jenis-kelamin kelas
2          3    Fisika      6     perempuan   12D
7          8    Fisika     77     laki-laki   12A
9         10   Ekonomi     71     laki-laki   12B
10        11    Fisika     22     laki-laki   12C
14        15   Ekonomi      5     perempuan   12C

jawaban 2

   siswa_id pelajaran  nilai jenis-kelamin kelas
1         2     Kimia     73     perempuan   12A
5         6     Kimia     94     laki-laki   12B

jawaban 3

    siswa_id pelajaran  nilai jenis-kelamin kelas
19        20   Biologi     76     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [11]:
# code here
def normalisasi(x):
  xnormal = (x - x.min()) / (x.max() - x.min())
  return xnormal

display(df[['nilai']])
print('Nilai minimumnya  = ', df.nilai.min())
print('Nilai maksimumnya = ', df.nilai.max())

print('\nHasil transformasi data\n')
display(df[['nilai']].apply(normalisasi))

    nilai
0      16
1      73
2       6
3      70
4      33
5      94
6      83
7      77
8      36
9      71
10     22
11     74
12      0
13      9
14      5
15     25
16      5
17     54
18      3
19     76

Nilai minimumnya  =  0
Nilai maksimumnya =  94

Hasil transformasi data

       nilai
0   0.170213
1   0.776596
2   0.063830
3   0.744681
4   0.351064
5   1.000000
6   0.882979
7   0.819149
8   0.382979
9   0.755319
10  0.234043
11  0.787234
12  0.000000
13  0.095745
14  0.053191
15  0.265957
16  0.053191
17  0.574468
18  0.031915
19  0.808511